VITE_FIREBASE_API_KEY=AIzaSyBGmkeFfSXn7jIIkzaAG690W_ILLfT7nyM
VITE_FIREBASE_AUTH_DOMAIN=artportfolio-a042f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=artportfolio-a042f
VITE_FIREBASE_STORAGE_BUCKET=artportfolio-a042f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_SENDER_ID
VITE_FIREBASE_APP_ID=YOUR_APP_ID
